prompt.cwd=omit
completion.ignore_case=false
completion.subsequence=true
language=en
ui.path_error_hint=true
message.folder=./message
prompt.name=Ciallo～(∠・ω< )⌒★
prompt.theme=blue-purple
prompt.input_ellipsis.enabled=false
prompt.input_ellipsis.left_width=30
prompt.input_ellipsis.right_width=50
